jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://35.227.21.194:3306/scorpio?autoReconnect=true&useSSL=false&serverTimezone=America/Lima
jdbc.username=root
jdbc.password=sisconca123

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

server.port=8081